<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
      body {
  background:  #e0e5ec;
}
.container{
  background: url("https://cdn-compiled-asset.piccollage.com/assets/landing_page/grid-card-31c206c6dbf0acb177609e8edebcb3438c9eb2acf7a7c92a831e366e4d9b0f5c.jpg");
  padding: 20px;
}
.container2{
  background:  #e0e5ec;
  padding: 20px;
  buttom: 40px;
}
h1 {
  position: relative;
  text-align: center;
  color: #b89381;
  font-size: 30px;
  font-family: "Cormorant Garamond", serif;
  padding: 40px;
 
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
form {
  font-family: 'Noto Sans TC', sans-serif;
  padding-top: 50px;
}
.custom-radio  {
  margin: 20px;
}
.custom-control-label {
  width: 130px;
  height: 40px;
  color: rgba(251,75,2,1);
  border-radius: 50px;
  padding: 10px 25px; 
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 15px;
  background: #EDDCD5;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  text-shadow:  2px 2px 3px rgba(255,255,255,.5),
              -4px -4px 6px rgba(116, 125, 136, .2);
  outline: none;
}

  </style>
  <title></title>
</head>
<body>
  <div class="container">
   <div class="container2">
     <h1>影劇</h1>
    <p>She / He deserves the best!</p>
    <div class="frame">
     <div class="custom-control custom-radio custom-control-inline ">
  <input type="radio" id="c1" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label " for="c1">tag1</label>
</div>
      <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="c2" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="c2">tag2</label>
</div>
      <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="c3" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="c3">tag3</label>
</div>
      <br><div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="c4" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="c4">tag4</label>
</div>
      <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="c5" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="c5">tag5</label>
</div>
      <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="c6" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="c6">tag6</label>
</div>
    <form>
  <div class="form-group row">
    <label for="ql">最喜歡的影劇:</label>
    <input type="text" class="form-control" id="q1" placeholder="請回答">
  </div>
  <div class="form-group row">
    <label for="q2">最喜歡的好萊塢明星:</label>
    <input type="text" class="form-control" id="q2" placeholder="請回答">
  </div>
      <div class="form-group row">
    <label for="ql">喜歡的影劇風格:</label>
    <input type="text" class="form-control" id="q3" placeholder="請回答">
  </div>
</form>
      <button class="btn btn-success"><span>提交</span></button>
     <p style="font-family: Andale Mono, monospace;">
        送禮達人</p>
     </div></div>
</body>
</html>